# Database configuration
spring.datasource.url=jdbc:mysql://${mysql_host}:3306/${mysql_db}
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}
camunda.bpm.database.type=mysql
camunda.bpm.authorization.enabled=true