# Database configuration
spring.datasource.url=jdbc:mysql://${mysql_host}:3306/${mysql_db}
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}

camunda.bpm.database.type=mysql
camunda.bpm.authorization.enabled=true

mongo.host=${mongo_host}
mongo.port=27017
mongo.username=${mongo_username}
mongo.password=${mongo_password}
mongo.db=${mongo_db}
mongo.collection=Events