# Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/camunda
spring.datasource.username=camunda_user
spring.datasource.password=letmein
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

camunda.bpm.database.type=mysql
camunda.bpm.authorization.enabled=true

mongo.host=mongo
mongo.username=root
mongo.password=example